{
    "name": "andikaryanto11/laravelgraphql",
    "description": "Graphql package for Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelGraphQL\\": "src/"
        }
    },
    "authors": [
        {
            "name": "andik aryanto"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "webonyx/graphql-php": "dev-master"
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "LaravelGraphQL\\App\\Providers\\GraphQLProvider"
            ],
            "aliases": {
                "GraphQL": "LaravelGraphQL\\System\\Support\\Facades\\GraphQL"
            }
        }
    }
}
